<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--防災マップ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="DisasterRiskVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-tZ-pJJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.87058823529999996" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yc7-tZ-pJJ" secondAttribute="trailing" id="eS1-ot-r82"/>
                            <constraint firstItem="yc7-tZ-pJJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kUj-qf-gP6"/>
                            <constraint firstItem="yc7-tZ-pJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymN-rD-ys3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yc7-tZ-pJJ" secondAttribute="bottom" id="zU2-ds-Zci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="防災マップ" id="Yg2-Nl-jWS"/>
                    <connections>
                        <outlet property="googleMap" destination="yc7-tZ-pJJ" id="tZR-E3-dBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="547"/>
        </scene>
    </scenes>
</document>
